# ApiCrudAWSSeries

./: ApiCrudAWSSeries.csproj  ApiCrudAWSSeries.sln  Functions.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Data/: SeriesContext.cs
Models/: Serie.cs
Repositories/: RepositorySeries.cs
